COURSERA_API_KEY=RRCWoVu9MoVQDFWEHGL0lTu5H0Wx2xjB2Gy4FvJbQcUDFHJu
COURSERA_API_SECRET=S6GK2ilLk9uxkv1qqcxOzn2am0w4NfuEdXwJhA4KhN3zGAqtgWgBXExAW2FsoUCl
COURSERA_API_BASE=https://api.coursera.org/api
BASE_URL=https://coursera-mcp-server-production.up.railway.app
PORT=8002
